// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/******* Variable ************/
@main-color: antiquewhite;
@second-color:darkslategray;

/******* Mix-ins ************/
.footer() {
	display: flex;
	justify-content: center;
	padding: 20px;
	width: 100%;
	background: black;
	p {
		color: white;
	}
}
.mobile-screen() {
	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
	}
}

/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
  }
  html,
  body {
	height: 100%;
	margin: 1%;
  }
  
  .container {
	  width: 800px;
	  margin: 0 auto;
	}
	  
  body {
	  padding: 2%;
  	}
  
/* navigation start */
.menu {
	display: flex;
	flex-wrap: wrap;

	.resume-text {
		display: flex;
		background-color: @main-color;
		width: 55px;
		height: 40px;
		flex-wrap: wrap;
		border: 2px solid black;
	}
		h1{
			font-size: 1.5rem;
		}
	
	nav {
		width: 720px;
		margin-top: 30px; 
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
		a {
			text-decoration: none;
			font-size: 1.2rem;
			color: black;
		}	
}

  h1 {
		font-family: 'Libre Caslon Display', serif;
		letter-spacing: 3px;
		font-size: 3rem;
		padding: 10px 0 10px;
		color:@second-color;
  }
  
  h2, h3, h4, p, li {
	  font-family: 'Rubik', sans-serif;
	  font-size: 1rem;
  	}
  
  p, li {
	  color: rgb(105, 105, 105);
  }
  
  li {
	  padding-bottom: 10px;
	  text-decoration: none;
  }
  h3, h4 {
	  padding: 5px 0 5px;
	  letter-spacing: 1px;
  }
  
  h4 {
	  font-size: 1.1rem;
  	}

/* intro start */ 
  .intro {
	  font-size: 1rem;
	  letter-spacing: 2px;
	  font-style: italic;
	  padding: 5px 60px 20px;

		h1 {
			background-color: @main-color;
		}
	}

/* summary start */
.summary {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: @main-color;
	height: 40vh;
	justify-content: center;

	button {
		font-family: 'Blinker', sans-serif;
		border: 1px solid darkslategray;
		color: darkslategray;
		background-color:white;
		padding: 2px 10px 2px;
		font-size: 1.5rem;
		width: 35%;
		margin-top: 2%;
	}
}

/* main-content start */
.top-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	margin-bottom: 20px;
		@media( max-width: 500px ) {
			flex-direction: column;
			align-items: center;
		}

	.text-container {
		width:50%;
		padding: 0 2%;
		padding-bottom: 25px;
		border: 1px solid @second-color;

			@media( max-width: 500px ) {
				flex-direction: column;
				align-items: center;
			}
	}
}
.title {
	padding-top: 30px;
	padding-bottom:10px;
}

/* contact start */
.contact {
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;
	padding-left: 10px;
	width: 100%;
}

/* footer start */
footer {
	.footer();
}


